<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikita Chourasiya</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
<div class="min-h-full bg-pink-100 ">
    <nav class="shadow-xl shadow-gradient-to-r from-blue-200 to-rose-200 bg-gradient-to-r from-blue-200 to-rose-200 fixed lg:top-0 lg:right-0 lg:left-0 z-40 top-0 left-0 right-0">
      <div class="mx-auto max-w-7xl px-4 sm:px-4 lg:px-4">
        <div class="flex h-24 items-center justify-between">
          <div class="flex items-center gap-24">
            <div class="shrink-0">
              <img class="size-60 h-12" src="img/logo1.png" alt="Your Company">
            </div>
            <div class="hidden md:block">
              <div class="ml-60 flex space-x-4">
                <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                <a href="#home" class="rounded-md px-3 py-4 text-2xl font-medium text-black hover:bg-gradient-to-r from-blue-200 to-gray-400 hover:text-pink-800">Home</a>
                <a href="#aboutme" class="rounded-md px-3 py-4 text-2xl font-medium text-black hover:bg-gradient-to-r from-blue-200 to-gray-400 hover:text-pink-800">About_Me</a>
                <a href="#project" class="rounded-md px-3 py-4 text-2xl font-medium text-black hover:bg-gradient-to-r from-blue-200 to-gray-400 hover:text-pink-800">Projects</a>
                <a href="#contact" class="rounded-md px-3 py-4 text-2xl font-medium text-black hover:bg-gradient-to-r from-blue-200 to-gray-400 hover:text-pink-800">Contact_Me</a>
                <div class="lg:rounded-md lg:px-3 lg:py-2 flex lg:w-60 lg:space-x-4 ">
                   <a href="https://www.linkedin.com/in/nikita-chourasiya-283909290/"> <img src="img/linkedin.png" alt="" class="w-60 h-16"></a>
                   <a href="https://github.com/Nikkirajput"> <img src="img/github.png" alt=""  class="w-40 h-12 mt-2"></a>
                   <a href="https://www.instagram.com/rajput_0108"> <img src="img/insta.png" alt=""  class="w-60 h-16"></a>
                </div>
                
            </div>
            </div>
          </div>
          
          <div class="-mr-2 flex md:hidden">
            <!-- Mobile menu button -->
            <button type="button" class="relative inline-flex items-center justify-center rounded-md bg-gray-800 p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800" aria-controls="mobile-menu" aria-expanded="false">
              <span class="absolute -inset-0.5"></span>
              <span class="sr-only">Open main menu</span>
              <!-- Menu open: "hidden", Menu closed: "block" -->
              <svg class="block size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
              </svg>
              <!-- Menu open: "block", Menu closed: "hidden" -->
              <svg class="hidden size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
        </div>
      </div>
  
      <!-- Mobile menu, show/hide based on menu state. -->
      <div class="md:hidden" id="mobile-menu">
        <div class="space-y-1 px-2 pb-3 pt-2 sm:px-3">
            <div class="rounded-md px-3 py-2 flex w-60 space-x-2 ">
               <a href="https://www.linkedin.com/in/nikita-chourasiya-283909290/"> <img src="img/linkedin.png" alt="" class="w-20 h-16"></a>
               <a href="https://github.com/Nikkirajput"> <img src="img/github.png" alt=""  class="w-12 h-12 mt-2"></a>
               <a href="https://www.instagram.com/rajput_0108"> <img src="img/insta.png" alt=""  class="w-20 h-16"></a>
            </div> 
        </div>
      </div>
    </nav>
  <!-- ===================================================================================== -->
    <main>
        <!-- Your content -->
         <!-- Home part -->
         <div id="home" class="flex bg-pink-100 mx-auto mt-[220px] px-80 lg:mt-20 max-w-10xl lg:px-4 lg:py-6 lg:h-svh sm:px-6 lg:px-8">
            
            <div class="border-2 rounded-tr-full flex absolute top-40 left-0 z-0 w-8/12 h-6/12 d-14 bg-gradient-to-r from-blue-200 to-rose-200">
                <img src="img/nikita.png" alt="" class="size-svh h-svh relative right-0">
             </div>
             <div class="flex flex-col space-y-6 absolute h-svh lg:w-7/12 right-0 flex justify-center items-center">
                <h1 class="text-8xl font-mono text-center items-center">Hey! I'm</h1>
                <h1 class="text-6xl text-yellow-500"><b> Web developer</b></h1>
                <span class="lg:text-2xl text-sm text-center w-svh text-gray-600 ">To secure a challenging role as a web developer in a progressive organization where I can utilize my technical expertise in web technologies like HTML, CSS, JavaScript, and SQL, along with my problem-solving skills, to develop innovative and user-friendly web solutions while contributing to organizational growth and enhancing my professional skills.</span>
            <a href="#">
                <button type="submit" class="w-48 h-16 bg-yellow-500 relative top-3 right-48 text-white text-3xl shadow-sm shadow-yellow-700">Hire Me</button>
            </a>
            <a href="file:///C:/Users/hp/Pictures/resume_nikita.pdf">
                <button type="submit" class="w-96 h-16 bg-gray-300 border-3 relative bottom-20 left-44 text-yellow-500 text-3xl">Download CV</button>
            </a>
            </div>
            </div>
 <!-- ========================================================================================= -->
    <!--   About Me part start  -->
       <div id="aboutme" class="flex bg-gradient-to-r from-blue-100 to-gray-300 mx-auto space-x-8 mt-20 max-w-10xl px-10 pt-6 pb-10 h-svh sm:px-6 lg:px-8 ">
          <div class=" w-6/12 h-svh flex flex-col justify-center items-center">
            <h1 class="text-7xl text-center items-center mb-20"><b>I'm a Passionate Web Designer</b></h1>
            
            <span class="text-2xl text-justify ml-16 mb-20 w-svh text-gray-600 ">secure a challenging role as a web developer in a progressive organization where I can utilize my technical expertise in web technologies like HTML, CSS, JavaScript, and SQL, along with my problem-solving skills, to develop innovative and user-friendly web solutions while contributing to organizational growth and enhancing my professional skills.</span>
        <a href="#">
            <button type="submit" class="w-48 h-16 bg-yellow-200 relative top-0 right-48 text-black text-2xl hover:bg-yellow-600 hover:text-white"><b>See Work</b></button>
        </a>
          </div>
          <div class=" w-6/12 h-svh  rounded-3xl flex justify-center items-center">
            <div class="bg-white w-60 h-40 relative left-40 top-40 flex flex-col justify-center items-center ">
                <span class=" text-3xl"><b>Web Designer</b></span>
                <span class="text-yellow-500 text-2xl"><b>180+</b> <span class="text-black text-1xl">Days</span></span>
                <span class="text-2xl">Experience</span>
            </div>
            <img src="img/nikita2.jpeg" alt="" class="rounded-full w-7/12 shadow-lg shadow-black-500/50">
          </div>
       </div>
<!-- ================================================================================================= -->
<main id="project" class="grid min-h-full place-items-center px-6 py-24 sm:py-32 lg:px-8 bg-gradient-to-r from-gray-200 to-blue-200">
        <div class="text-center">
          <h1 class="mt-4 text-balance text-5xl font-semibold tracking-tight text-gray-900 sm:text-7xl"><b>My Work & Projects</b></h1>
          <p class="mt-6 text-pretty text-lg font-medium text-gray-500 sm:text-xl/8">Obviously I'm a Web Designer. Web Developer with over 7 years of <br>experience. Experienced with all stages of the development.</p>
          <!-- <div class="mt-10 flex items-center justify-center gap-x-6">
            <a href="#" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Go back home</a>
            <a href="#" class="text-sm font-semibold text-gray-900">Contact support <span aria-hidden="true">&rarr;</span></a>
          </div> -->
        </div>

        <!-- --------------------------- -->
        <div class="flex gap-8 py-20">  
<div class="max-w-sm bg-gradient-to-r from-blue-50 to-gray-200 border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
  <a href="#">
      <img class="rounded-t-lg px-2 py-2" src="img/my1.png" alt="" />
  </a>
  <div class="p-5">
      <a href="#">
          <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">My Portfolio</h5>
      </a>
      <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise technology acquisitions of 2024 so far, in reverse chronological order.</p>
      <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
          Read more
           <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
          </svg>
      </a>
  </div>
</div>



<div class="max-w-sm bg-gradient-to-r from-blue-50 to-gray-200 border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
  <a href="#">
      <img class="rounded-t-lg px-2 py-2" src="img/repido3.png" alt="" />
  </a>
  <div class="p-5">
      <a href="#">
          <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Repido website</h5>
      </a>
      <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise technology acquisitions of 2024 so far, in reverse chronological order.</p>
      <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
          Read more
           <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
          </svg>
      </a>
  </div>
</div>


<div class="max-w-sm bg-gradient-to-r from-blue-50 to-gray-200 border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
  <a href="#">
      <img class="rounded-t-lg px-2 py-2" src="img/WhatsApp Image 2024-12-04 at 10.06.45 PM (1).jpeg" alt="" />
  </a>
  <div class="p-5">
      <a href="#">
          <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Lencekart website</h5>
      </a>
      <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise technology acquisitions of 2024 so far, in reverse chronological order.</p>
      <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
          Read more
           <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
          </svg>
      </a>
  </div>
</div>


<div class="max-w-sm bg-gradient-to-r from-blue-50 to-gray-200 border border-gray-200 rounded-lg shadow dark:bg-gray-900 dark:border-gray-900">
  <a href="#">
      <img class="rounded-t-lg px-2 py-2" src="img/doc.png" alt="" />
  </a>
  <div class="p-5">
      <a href="#">
          <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Doctor Search website</h5>
      </a>
      <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise technology acquisitions of 2024 so far, in reverse chronological order.</p>
      <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
          Read more
           <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
          </svg>
      </a>
  </div>
</div>

</div>
      </main>
<!-- ==================================================================================================== -->
<main id="contact" class="grid min-h-full place-items-center px-6 py-24 sm:py-32 lg:px-8 bg-gradient-to-r from-blue-300 to-gray-200">
  <div class="text-center">
    <h1 class="mt-4 text-balance text-5xl font-semibold tracking-tight sm:text-7xl"><b>Get In Touch !</b></h1>
    <p class="mt-6 text-pretty text-lg font-medium text-gray-700 sm:text-xl/8">Obviously I'm a Web Designer. Web Developer with over 7 years of <br>experience. Experienced with all stages of the development.</p>
  </div>

  
<div class="flex space-x-40"> 
  <div class="mt-20 sm:mx-auto sm:w-full sm:max-w-sm py-10 rounded-3xl px-20 bg-gradient-to-r from-gray-200 to-blue-100">
    <form class="space-y-6" action="#" method="POST">
      <div>
        <label for="email" class="block text-xl font-medium text-gray-900">Email address</label>
        <div class="mt-2">
          <input type="email" name="email" id="email" autocomplete="email" required class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
        </div>
      </div>

      <div>
        <div class="flex items-center justify-between">
          <label for="password" class="block text-xl font-medium text-gray-900">Password</label>
          <div class="text-sm">
            <a href="#" class="font-semibold text-indigo-600 hover:text-indigo-500">Forgot password?</a>
          </div>
        </div>
        <div class="mt-2">
          <input type="password" name="password" id="password" autocomplete="current-password" required class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
        </div>
      </div>

      <div>
        <button type="submit" class="flex mt-6 w-full justify-center rounded-md bg-indigo-600 px-6 py-1 text-xl font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Sign in</button>
      </div>
    </form>

    <p class="mt-10 text-center text-sm/6 text-gray-500">
      Not a member?
      <a href="#" class="font-semibold text-indigo-600 hover:text-indigo-500">Start a 14 day free trial</a>
    </p>
  </div>
<div class="flex flex-col gap-4 mt-24">
  <h1 class="text-3xl w-40 font-medium">Phone :</h1>
  <span class="text-xl w-40 font-medium">+91 9190906030</span>
  <h1 class="text-3xl w-40 font-medium">Email :</h1>
  <span class="text-xl w-40 font-medium">NikitaRajput0123.@gmail.com</span>
  <h1 class="text-3xl w-40 font-medium">Location :</h1>
  <span class="text-xl w-60 font-medium">Karond, bhopal, M.P</span>

</div>

  </div>

  </main>
 <!-- =================================================================================================== -->
</main>
  </div>
  
</body>
</html>